html {
    background: #d7d2ce;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    padding: 40px;
    color:#242424;
    border-top: 10px solid #242424;
    background: #fff;
}

h1 {
    font-size: 3mm;
    margin: 0;
}

p {
    line-height: 1.4em;
}

#blog {
    border-top: 1px dotted #f4f2f0;
}

.blog-post {
    border-bottom: 1px dotted #f4f2f0;
}





body {
    min-height: 50em;
}

.sticky, .position-demo {
    color: #F0EAE7;
    padding: 20px;
}
  
.sticky {
    background: #895B4A;
    position: sticky;
    top: 0;
}

  



body {
    color: black;
}
  
header {
    background: #d3c0b2;
    
}
  
section {
    background: #d3c0b2;
    display: flex;
}

aside {
  background: #d7d2ce;
  flex: 1;
}

div {
  background: #9F8C86;
  flex: 1;
}

  
article {
    background: #d7d2ce;
    padding: 20px;
    margin: 20px;
}

article:nth-of-type(2) {}
  
article:nth-of-type(3) {}




.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0; 
    background: #857b74;
}
  
.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: black;
}
  
.navigation a:hover {
    background: #f4f2f0;
}
  
@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
}
  
@media all and (max-width: 600px) {
    .navigation {
        flex-flow: column wrap;
        padding: 0;
    }
}
.navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}
.navigation li:last-of-type a {
      border-bottom: none;
}




.card {
    background: #895B4A;
    border-radius: 10px;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}  

#c1 {
    grid-column: 1;
    grid-row: 2;
}

#c2 {
    grid-column: 2/3;
    grid-row: 2;
}

#c3 {
    grid-column: 3;
    grid-row: 2;
}

@media (max-width: 400px) {
    #c1 {
        background: #d3c0b2;
    }
}










body {
    background-color: #ccc;
    font-family: Helvetica, sans-serif;
    color: #222;
    margin-top: 100px;
}

img {
    width: 100%;
}

h1 {
    margin: 15px 0;
}

h2 {
    margin: 0;
    font-weight: 100;
}

.card {
    background-color: #f3f3f3;
    border-radius: 15px;
    margin: 0 auto;
    width: 400px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
    border: 1px solid #aaa;
}

.card .avatar {
    box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
    width: 100px;
    border-radius: 50%;
    margin-top: -50px;
}

.contacts {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.contacts li {
    width: 30px;
    display: inline-block;
    padding: 20px 10px;
}

.contacts li a img:hover {
    opacity: 0.5;
    transition: opacity ease-in-out 0.2s;
}