html {
    background: #f1f1f1;
}

@font-face {
    font-family: 'BebasNeue';
    font-weight: 100;
    font-style: normal;
    src: url('../fonts/BebasNeue/BebasNeue Thin.otf') format('opentype');
}

.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid img {
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
}

body {
    font-family: 'BebasNeue';
    margin: 40px;
    padding: 40px;
    color:#242424;
    border-top: 10px solid #242424;
    background: #fff;
}

.header {
    background-color: none;
    padding: 20px;
}

h1 {
    font-size: 3mm;
    margin: 0;
}

h3 {
    font-size: 5mm;
    margin: 0;
}

h4 {
    font-size: 4mm;
    margin: auto;
    text-align: center;
}

p {
    line-height: 1.4em;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center
}

img {
    max-width: 100%
}

.image {
    flex-basis: 40%
}

.text {
    font-size: 20px;
    padding-left: 20px;
}

#portfolio {
    border-top: 1px dotted;
    text-align: center;
}

.portfolio-post {
    border-bottom: 1px dotted; 
    text-align: center;
}





body {
    min-height: 50em;
}

.sticky, .position-demo {
    color: #F0EAE7;
    padding: 20px;
}
  
.sticky {
    background: #74675d;
    position: sticky;
    top: 0;
}

  



body {
    color: black;
}
  
header {
    background: #b4a79e;
    
}
  
section {
    background: #e6dcd4;
    display: flex;
    text-align: center;
}

aside {
  background: #d7d2ce;
  flex: 1;
  margin: auto;
}

div {
  background: #e6dcd4;
  flex: 1;
}

  
article {
    background: #e6dcd4;
    padding: 20px;
    margin: auto;
    
}

article:nth-of-type(2) {}
  
article:nth-of-type(3) {}




.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0; 
    background: #857b74;
}
  
.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: black;
}
  
.navigation a:hover {
    background: #b4a79e;
}
  
@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
}
  
@media all and (max-width: 600px) {
    .navigation {
        flex-flow: column wrap;
        padding: 0;
    }
}
.navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}
.navigation li:last-of-type a {
      border-bottom: none;
}




.card {
    background: #3f352d;
    border-radius: 10px;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    grid-gap: 10px;
}  

#c1 {
    grid-column: 1;
    grid-row: 2;
    color: #f1f1f1; 
}

#c2 {
    grid-column: 2;
    grid-row: 2;
    color: #f1f1f1;
}

#c3 {
    grid-column: 3;
    grid-row: 2;
    color: #f1f1f1;
}

#c4 {
    grid-column: 4;
    grid-row: 2;
    color: #f1f1f1;
}

@media (max-width: 400px) {
    #c1 {
        background: #F0EAE7;
    }
}










